import java.util.Random;
public class NumberAscendingOrder {

    public static void main(String[] args) {
         Random rand = new Random();
         int num1 = rand.nextInt(101);
         int num2 = rand.nextInt(101);
         int num3 = rand.nextInt(101);
         
         System.out.println("The generated numbers: " + num1 + " " + num2 + " " + num3);

         if ((num1 < num2) && (num2 < num3)){
            System.out.println("Sorted order: " + num1 + " " + num2 + " " + num3);
            }
        if ((num1 < num2) && (num2 > num3) && (num3 > num1)){
            System.out.println("Sorted order: " + num1 + " " + num3 + " " + num2);
            }
        if ((num1 > num2) && (num2 > num3)){
            System.out.println("Sorted order: " + num3 + " " + num2 + " " + num1);
            }
        if ((num1 > num2) && (num2 < num3) && (num3 > num1)){
            System.out.println("Sorted order: " + num2 + " " + num1 + " " + num3);
            }
        }
        }